<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.12"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.12"/>
    </ItemGroup>

</Project>
