# BookingService-backend

./: BookingService.sln
BookingService/: BookingService.csproj  BookingService.http  Dockerfile  Program.cs
BookingService.Auth/: AuthModule.AuthenticationConfig.cs  AuthModule.AuthorizationConfig.cs  AuthModule.Services.cs  AuthModule.cs  BookingService.Auth.csproj  IAuthorizationHandler.cs
BookingService.Auth.Controllers/: AuthController.cs  BookingService.Auth.Controllers.csproj
BookingService.Database/: BookingService.Database.csproj  BookingServiceDbContext.cs  DatabaseModule.cs  ModelRegistration.Property.cs  ModelRegistration.PropertyReview.cs  ModelRegistration.RefreshToken.cs  ModelRegistration.Unit.cs  ModelRegistration.User.cs  ModelRegistration.cs
BookingService.Housing/: BookingService.Housing.csproj  HousingModule.RangeRepositories.cs  HousingModule.RangeServices.cs  HousingModule.Repositories.cs  HousingModule.Services.cs  HousingModule.Subrepositories.cs  HousingModule.Subservices.cs  HousingModule.cs
BookingService.Housing.Data/: BookingService.Housing.Data.csproj  IPropertyRepository.cs  IResponseRepository.cs  IReviewRepository.cs  IRoomInstanceRepository.cs  IStayRepository.cs  IUnitAdditionalServicesRepository.cs  IUnitCustomizationRepository.cs  IUnitRepository.cs  PropertyRepository.cs  ResponseRepository.cs  ReviewRepository.cs  RoomInstanceRepository.cs  StayRepository.cs  UnitAdditionalServicesRepository.cs  UnitCustomizationRepository.cs  UnitRepository.cs
BookingService.Housing.Data/RangeRepositories/: IPropertyPictureRepository.cs  IUnitCustomizationRepository.cs  IUnitPictureRepository.cs  PropertyPictureRepository.cs  UnitCustomizationRepository.cs  UnitPictureRepository.cs
BookingService.Housing.Data/Subrepositories/: IPropertyPictureRepository.cs  IUnitCustomizationRepository.cs  IUnitPictureRepository.cs  PropertyPictureRepository.cs  UnitCustomizationRepository.cs  UnitPictureRepository.cs
BookingService.Housing.Services/: BookingService.Housing.Services.csproj  HousingService.cs  IHousingService.cs  IPropertyService.cs  IResponseService.cs  IReviewService.cs  IRoomInstanceService.cs  IStayService.cs  IUnitAdditionalService.cs  IUnitCustomizationService.cs  IUnitService.cs  PropertyService.cs  ResponseService.cs  ReviewService.cs  RoomInstanceService.cs  StayService.cs  UnitAdditionalService.cs  UnitCustomizationService.cs  UnitService.cs
BookingService.Housing.Services/RangeServices/: IPropertyPictureService.cs  IUnitCustomizationService.cs  IUnitPictureService.cs  PropertyPictureService.cs  UnitCustomizationService.cs  UnitPictureService.cs
BookingService.Housing.Services/Subservices/: IPropertyPictureService.cs  IUnitCustomizationService.cs  IUnitPictureService.cs  PropertyPictureService.cs  UnitCustomizationService.cs  UnitPictureService.cs
BookingService.Housing/Controllers/: BookingController.cs  HousingController.cs
BookingService.Housing/DTOs/: HousingCreationDto.cs  HousingInfoDto.cs  HousingUpdateDto.cs  StayDto.cs
BookingService.Housing/Data/: IBookingRepository.cs  IHousingRepository.cs
BookingService.Housing/Models/: HousingInfo.cs  Stay.cs
BookingService.Housing/Services/: BookingService.cs  HousingService.cs  IBookingService.cs  IHousingService.cs
BookingService.Housing/Utils/: Extensions.cs  FilterOptions.cs
BookingService.Location/: BookingService.Location.csproj  GeoNamesOptions.cs  GeoNamesPlace.cs  GeoNamesSearchResponse.cs  GeoNamesService.cs  IGeoNamesService.cs  ILocationNormalizationService.cs  LocationModule.cs  LocationNormalizationResult.cs  LocationNormalizationService.cs
BookingService.Location.Controllers/: BookingService.Location.Controllers.csproj  LocationController.cs
BookingService.Notifications/: BookingService.Notifications.csproj  INotificationService.cs  NotificationService.cs  NotificationsController.cs  NotificationsModule.cs  StayNotificationDto.cs  UserNotificationDto.cs
BookingService.Notifications.Email/: BookingConfirmationEmailDto.cs  BookingService.Notifications.Email.csproj  BookingStatusChangeEmailDto.cs  EmailModule.cs  EmailService.cs  EmailServiceOptions.cs  EmailTemplateLoader.cs  HostBookingNotificationEmailDto.cs  IEmailService.cs  TripReminderEmailDto.cs
BookingService.Notifications.Email/EmailTemplates/: BookingConfirmationEmailTemplate.html  BookingStatusChangeEmailTemplate.html  HostNewBookingEmailTemplate.html  TripReminderEmailTemplate.html
BookingService.Profile/: BookingService.Profile.csproj  ProfileModule.cs
BookingService.Profile.Controllers/: BookingService.Profile.Controllers.csproj  GuestController.cs  UserAuthController.cs  UserController.cs  UserPropertyController.cs  UserReviewController.cs  UserStayController.cs  UserUnitController.cs
BookingService.Profile.Data/: BookingService.Profile.Data.csproj  IUserRepository.cs  IUserStayRepository.cs  UserRepository.cs  UserSearchType.cs  UserStayRepository.cs
BookingService.Profile.Model/: BookingService.Profile.Model.csproj  Guest.cs  Owner.cs  RefreshToken.cs  StaySearchFilter.cs  User.cs
BookingService.Profile.Services/: BookingService.Profile.Services.csproj  GuestService.cs  IGuestService.cs  IUserService.cs  IUserStayService.cs  UserService.cs  UserStayService.cs
BookingService.Search.GraphQL/: BookingService.Search.GraphQL.csproj  GraphQlModule.Queries.cs  GraphQlModule.Types.cs  GraphQlModule.cs
BookingService.Search.GraphQL/Queries/: HousingQuery.cs  PropertyQuery.cs  ReviewQuery.cs  UnitAdditionalServicesQuery.cs  UnitQuery.cs
BookingService.Shared/: BookingService.Shared.csproj  FilterOptions.cs  HousingFilterOptions.cs  PageRequest.cs  PeriodRequest.cs  PropertyExtensions.cs  SharedModule.cs  StayExtensions.cs  UnitExtensions.cs
BookingService.Shared.Infrastructure/: BookingService.Shared.Infrastructure.csproj
BookingServices.Housing.Data/: BookingServices.Housing.Data.csproj  IHousingRepository.cs  IPropertyRepository.cs  IReviewRepository.cs  IStayRepository.cs  IUnitRepository.cs  PropertyRepository.cs  StayRepository.cs  UnitRepository.cs
(+153 files in other folders)
