<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.12" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.12" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.12" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.12" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookingService.Shared\BookingService.Shared.csproj" />
    </ItemGroup>

</Project>
