<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BookingServices.Housing.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookingService.Database\BookingService.Database.csproj"/>
        <ProjectReference Include="..\BookingService.Housing.Models\BookingService.Housing.Models.csproj"/>
        <ProjectReference Include="..\BookingService.Shared.Infrastructure\BookingService.Shared.Infrastructure.csproj"/>
        <ProjectReference Include="..\BookingService.Shared\BookingService.Shared.csproj"/>
    </ItemGroup>

</Project>
