<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookingService.Database\BookingService.Database.csproj"/>
        <ProjectReference Include="..\BookingService.Profile.Model\BookingService.Profile.Model.csproj"/>
        <ProjectReference Include="..\BookingService.Shared.Infrastructure\BookingService.Shared.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
