<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookingService.Housing.DTOs\BookingService.Housing.DTOs.csproj" />
      <ProjectReference Include="..\BookingService.Shared\BookingService.Shared.csproj" />
      <ProjectReference Include="..\BookingServices.Housing.Data\BookingServices.Housing.Data.csproj" />
    </ItemGroup>

</Project>
