<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookingService.Auth.Controllers\BookingService.Auth.Controllers.csproj" />
      <ProjectReference Include="..\BookingService.Auth.Policies\BookingService.Auth.Policies.csproj" />
      <ProjectReference Include="..\BookingService.Auth.Services\BookingService.Auth.Services.csproj" />
    </ItemGroup>

</Project>
