<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookingService.Housing.Models\BookingService.Housing.Models.csproj"/>
        <ProjectReference Include="..\BookingService.Profile.Model\BookingService.Profile.Model.csproj"/>
    </ItemGroup>

</Project>
